*,
*:before,
*:after{
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
}

.header{
  background: #F2F3F6;
}

img{
  max-width: 100%;
}

/* Menu  */

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item:not(:last-child) {
  margin-right: 20px;
}

.menu-link {
  color: #111238;
  text-decoration: none;
  font-size: 16px;
}

/* Button  */

.button{
text-decoration: none;
display: inline-block;
border: none;
font-size: 16px;
}


.button-link{
color: #111238;
padding: 10px;
margin-right: 30px;
}

.button-primary{
background:#1A75E8;
color: white;
border-radius: 5px;
padding-top: 15px;
padding-bottom: 15px;
padding-right: 30px;
padding-left: 30px;
}

.button-text{
  vertical-align: middle;
  margin-right: 10px;
}

.button-icon{
  vertical-align: middle;

}

/* Hero  */

.hero-title{
  color: #111238;
  margin-bottom: 15px;
  margin-top: 43px;
  font-size: 44px;
  line-height: 53px;

}

.hero-text{
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 140%;
}

/* Input  */

.input{
  background-color: #FFFF;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;

}

.input-group{
background-color: #FFFF;
border: 1px solid rgba(209, 209, 209, 0.1);
box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
border-radius: 5px;
padding: 10px;
margin-bottom: 25px;
}

.input:focus{
 outline: none;
}

/* Tag  */

.tags-group{
  padding-left: 15px;
  color: #B2B2B2;
  font-size: 14px;
  line-height: 17px;
}

.tag{
  color:#B2B2B2;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #B2B2B2;
  border-radius: 5px;
}

/* Selection  */

.section{
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title{
  padding-top: 0;
  padding-bottom: 40px
}

/* Card  */

.card{
  text-decoration: none;
  fill:#111238;
  background: #F2F3F6;
  border-radius: 10px;
  padding: 35px;
  transition: background .5s, color .5s;
}
.card:hover{
  background-color: #1A75E8;
  color: #fff;

}
.card:hover .card-icon{
  fill: #fff;
}

.card-icon{
  fill:#111238;
  margin-bottom: 15px;
  transition: fill .5s;
}

/* Offer  */

.offer{
  border: 1px solid #C5C9D5;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}

.offer-image{
  width: 100px;
  height: 100px;
  border-radius: 50%
  border: 1px solid #f2f3f6;
  background: #fff url('images/logocompany.png') no-repeat center / contain;
}

.offer-title{
  margin-right: 20px;

}

.offer-heading{
  font-size: 19px;
  line-height: 16px;
  margin-bottom: 10px;
  margin-top: 0;
}

.offer-place{
  font-size: 14px;
  line-height: 17px;
}

.offer-salary{
  font-weight: bold;
  color: #fff;
  background: #1A75E8;
  border-radius: 5px;
  padding: 10px 25px;
  margin-left:46px;
  margin-right: 65px;
}

.offer-more{
  font-size: 14px;
  line-height: 17px;
  color: #1A75E8;
  text-decoration: none;
  margin-left: auto;
  margin-right: 25px;
}

/* Sub  */

.sub{
  background: #F2F3F6;
}

.sub-form{
  max-width: 460px;
  margin: auto;
  text-align: center;
}

.sub-title{
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}

.sub-subtitle{
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}

/* Footer */

.footer{
  padding-top: 70px;
  padding-bottom: 100px;
}

.footer-description, .footer-copyright{
  font-size: 12px;
  line-height: 140%;
  color: #B2B2B2;
}

.footer-title{
  font-size: 16px;
  line-height: 19px;
  color: #111238;
}

.footer-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-list-link{
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
}

@media (max-width:1200px) {
  .offer-salary {
    margin-left: 30px;
    margin-right: 30px;
  }
  .offer-more{
    margin-right: 0;
  }
}

@media (max-width:992px) {
  .navbar{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .is-open{
    transform: translateX(0);
  }
  .offer-more{
    margin-right: auto;
    margin-left: auto;
  }
  .offer-title{
    text-align: center;
    margin-left: 0;
  }

  .tag{
    margin-left: 5px;
    margin-right: 5px;
  }
  .menu-item:not(:last-child){
    margin-right: 0;
  }
  .button-link{
    margin-right: 0;
  }
  .close{
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
    padding: 20px;
  }
}
@media (max-width:576px){
  .hero{
      text-align: center;
  }
.hero-title{
  font-size: 24px;
  line-height: 1.4;
  text-align: center;
}
.footer{
  text-align: center;
}
.card{
  max-width: 250px;
  margin: auto;
}
.section-title{
  text-align: center;
}
.text-label{
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
}
